# CrudTest

./: Mc2.CrudTest.sln  readme.md
src/CrudTest.Api/: CrudTest.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CrudTest.Api/Common/Errors/: CrudTestProblemDetailsFactory.cs
src/CrudTest.Api/Common/Http/: HttpContextItemKeys.cs
src/CrudTest.Api/Common/Mapping/: CustomerMappingConfig.cs  DependencyInjection.cs
src/CrudTest.Api/Controllers/: ApiController.cs  CustomerController.cs  ErrorsController.cs
src/CrudTest.Api/Properties/: launchSettings.json
src/CrudTest.Application/: CrudTest.Application.csproj  DependencyInjection.cs
src/CrudTest.Application/Behaviors/: ValidationBehavior.cs
src/CrudTest.Application/Common/Behaviors/: ValidationBehavior.cs
src/CrudTest.Application/Common/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CrudTest.Application/Common/Interfaces/Persistence/: ICustomerRepository.cs
src/CrudTest.Application/Common/Interfaces/Validations/: ICustomerValidation.cs
src/CrudTest.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CrudTest.Application/Customers/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Command/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Common/: CustomerResponseModel.cs  CustomerValidationErrorMessages.cs
src/CrudTest.Application/Customers/Events/: CustomerCreatedEventHandler.cs  CustomerUpdatedEventHandler.cs
src/CrudTest.Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  (+1 more)
src/CrudTest.Infrastructure/: CrudTest.Infrastructure.csproj  DependencyInjection.cs
src/CrudTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/CrudTest.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/CrudTest.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/CrudTest.Infrastructure/Persistence/Migrations/: 20230715094932_initialCreate.Designer.cs  20230715094932_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CrudTest.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/CrudTest.Infrastructure/Services/: CustomerValidation.cs
(+30 files in other folders)
