<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTest.Application\CrudTest.Application.csproj" />
    <ProjectReference Include="..\CrudTest.Contracts\CrudTest.Contracts.csproj" />
    <ProjectReference Include="..\CrudTest.Infrastructure\CrudTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
